Inheritance
 - Extension of Base Class
 - Inherits a State and Behavior of Person
 - One class acquires the properties of another class.
 - Parent Offspring relationship.

Inheritance establishes relationships between objects.

--------------------------
Inheritance : OOP
Establish Relationship between objects.
IS-A : OOP
HAS-A : OOP
===========================
CAR IS-A Vehicle
PERSON IS-A Male/Dancer
Tiger IS-A Animal
Dancer IS-A Person
Parrot IS-A Bird
Karnataka IS-A State
---------------------------
Mobile HAS-A Camera
CAR  HAS-A Wheel
Bird HAS-A Wings
Bike HAS-A Engine
Book HAS-A Chapter

HAS-A : Establishes relation between 2 objects by adding the dependency externally.

Composition : 2 classes A and B
If Instance of B is created in A then we have composition.

CAR IS-A Vehicle - Inheritance
CAR HAS-A Wheels - Composition

Nokia IS-A SmartPhone - Inheritence
Nokia HAS-A Alaram
Alaram HAS-A Ringtones

If we choose IsAList. It will only be list

Composition HASA
Composition PartOF
